{
  "name": "cupomcli",
  "version": "0.1.0",
  "description": "Frontend to CupomBot",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 7654"
  },
  "keywords": [
    "cupom",
    "client"
  ],
  "author": "Mateus Oliveira Carvalho",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
